# https://github.com/ArtemNikolaev/course-python-algorythm-structures/issues/6
# По длинам трех отрезков, введенных пользователем, определить возможность
# существования треугольника, составленного из этих отрезков. Если такой треугольник
# существует, то определить, является ли он разносторонним, равнобедренным или равносторонним.

v = ['a', 'b', 'c']

for i in range(0, len(v)):
    v[i] = int(input('Введите сторону ' + v[i] + ': '))

if v[0] + v[1] >= v[2] and v[0] + v[2] >= v[1] and v[1] + v[2] >= v[0]:
    if v[0] == v[1] and v[1] == v[2]:
        print('Равносторонний')
    elif v[0] == v[1] or v[1] == v[2] or v[0] == v[2]:
        print('Равнобедренный')
    else:
        print('Разносторонний')
else:
    print('Невозможно')
